<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LP0-mE-1ve">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="oNw-8Z-vor">
            <objects>
                <viewController id="gGN-hg-KHm" customClass="MainMenuViewController" customModule="HexoskinBreathing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMS-u2-ic0"/>
                        <viewControllerLayoutGuide type="bottom" id="Efk-Sj-gNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8h-w3-m4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Breathing Coach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIC-4J-1F5">
                                <rect key="frame" x="69" y="97" width="236" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="hnH-eb-jso"/>
                                    <constraint firstAttribute="height" constant="50" id="nTJ-N2-g9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.57968326039999996" blue="0.45071893699999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-cb-O2L">
                                <rect key="frame" x="43" y="194" width="222" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MeQ-GE-YF7"/>
                                    <constraint firstAttribute="width" constant="222" id="tiE-GW-pay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Perform Exercise">
                                    <color key="titleColor" red="0.23086064449999999" green="0.46815543199999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YWQ-cO-Aza" kind="show" identifier="performExerciseSegue" id="2Qa-eD-LKN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hexoskin account not connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sau-OW-g35">
                                <rect key="frame" x="46" y="548" width="282" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5jK-Jm-bYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFp-hu-h07">
                                <rect key="frame" x="142.5" y="597" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="47T-EW-6co"/>
                                    <constraint firstAttribute="width" constant="90" id="iYP-ZI-0Fo"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="hzg-Wj-P38" kind="show" identifier="loginSegue" id="6In-kV-aur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-pz-dZT">
                                <rect key="frame" x="66" y="332" width="199" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="DmC-MP-yyv"/>
                                    <constraint firstAttribute="height" constant="70" id="eys-R8-Efu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Testing Button"/>
                                <connections>
                                    <segue destination="9ED-mg-LGG" kind="show" identifier="testingSegue" id="sQO-vK-Z8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Efk-Sj-gNH" firstAttribute="top" secondItem="IFp-hu-h07" secondAttribute="bottom" constant="40" id="7VS-tL-ebW"/>
                            <constraint firstItem="Ueq-pz-dZT" firstAttribute="centerX" secondItem="I8h-w3-m4k" secondAttribute="centerX" id="9zi-3B-FtB"/>
                            <constraint firstItem="IFp-hu-h07" firstAttribute="top" secondItem="sau-OW-g35" secondAttribute="bottom" constant="15" id="EN4-zb-J6c"/>
                            <constraint firstItem="IFp-hu-h07" firstAttribute="centerX" secondItem="I8h-w3-m4k" secondAttribute="centerX" id="HLZ-gp-Jhk"/>
                            <constraint firstItem="sau-OW-g35" firstAttribute="width" secondItem="I8h-w3-m4k" secondAttribute="width" id="aiG-ze-fbZ"/>
                            <constraint firstItem="HIC-4J-1F5" firstAttribute="top" secondItem="xMS-u2-ic0" secondAttribute="bottom" constant="20" id="jvS-g0-CDZ"/>
                            <constraint firstItem="HIC-4J-1F5" firstAttribute="centerX" secondItem="I8h-w3-m4k" secondAttribute="centerX" id="m1g-F3-qvD"/>
                            <constraint firstItem="ygm-cb-O2L" firstAttribute="centerX" secondItem="I8h-w3-m4k" secondAttribute="centerX" id="urF-U9-z41"/>
                            <constraint firstItem="ygm-cb-O2L" firstAttribute="top" secondItem="HIC-4J-1F5" secondAttribute="bottom" constant="30" id="xdf-Iq-tq9"/>
                            <constraint firstItem="sau-OW-g35" firstAttribute="centerX" secondItem="I8h-w3-m4k" secondAttribute="centerX" id="y3r-3N-Cxr"/>
                            <constraint firstItem="Ueq-pz-dZT" firstAttribute="top" secondItem="ygm-cb-O2L" secondAttribute="bottom" constant="78" id="zZ0-BQ-rSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVM-nH-bGq"/>
                    <connections>
                        <outlet property="accountConnectedLabel" destination="sau-OW-g35" id="IMl-tQ-rnE"/>
                        <outlet property="signedInButton" destination="IFp-hu-h07" id="GrU-Wj-Stf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tm-68-yn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cu4-QI-z28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LP0-mE-1ve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WS1-aB-NkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGN-hg-KHm" kind="relationship" relationship="rootViewController" id="Dcq-KK-ZmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wI-TF-XPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-123.68815592203899"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="Nnn-Im-HOe">
            <objects>
                <viewController id="YWQ-cO-Aza" customClass="ExerciseViewController" customModule="HexoskinBreathing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ge3-5n-eC0"/>
                        <viewControllerLayoutGuide type="bottom" id="J8H-zh-jju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scP-jP-X6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdc-H1-idm">
                                <rect key="frame" x="67" y="453" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2PV-v5-DqZ"/>
                                    <constraint firstAttribute="width" constant="240" id="bgL-VP-9y9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-la-VVK">
                                <rect key="frame" x="67" y="128" width="240" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="first" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWZ-vk-U79">
                                        <rect key="frame" x="41" y="225" width="81" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="aIu-gl-GXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.23086064449999999" green="0.46815543199999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-vG-3He">
                                        <rect key="frame" x="20" y="181" width="108" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fourth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KW-7Z-KxU">
                                        <rect key="frame" x="-62" y="96" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="num5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-dL-1Kb">
                                        <rect key="frame" x="131" y="42" width="71" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="EM2-zO-gru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="num5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDB-9T-KvM">
                                        <rect key="frame" x="131" y="89" width="71" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="num5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-ue-GyY">
                                        <rect key="frame" x="131" y="140" width="71" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="num5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-yF-G9T">
                                        <rect key="frame" x="131" y="182" width="71" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="num5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-ii-7f3">
                                        <rect key="frame" x="131" y="231" width="71" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="third" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVN-n5-blG">
                                        <rect key="frame" x="-62" y="134" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fifth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-qD-MUa">
                                        <rect key="frame" x="20" y="8" width="71" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="gtv-ax-hVw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uVN-n5-blG" firstAttribute="centerY" secondItem="TjZ-ue-GyY" secondAttribute="centerY" id="0FS-uj-O46"/>
                                    <constraint firstItem="PWZ-vk-U79" firstAttribute="top" secondItem="cQR-la-VVK" secondAttribute="top" constant="225" id="1cE-J0-Z5B"/>
                                    <constraint firstItem="8KW-7Z-KxU" firstAttribute="leading" secondItem="cQR-la-VVK" secondAttribute="leading" constant="-62" id="1sZ-Da-w73"/>
                                    <constraint firstItem="uVN-n5-blG" firstAttribute="leading" secondItem="cQR-la-VVK" secondAttribute="leading" constant="-62" id="36w-KW-xez"/>
                                    <constraint firstItem="8KW-7Z-KxU" firstAttribute="centerY" secondItem="NDB-9T-KvM" secondAttribute="centerY" id="4ct-12-Kjm"/>
                                    <constraint firstAttribute="trailing" secondItem="IDw-dL-1Kb" secondAttribute="trailing" constant="23" id="5CJ-uT-uER"/>
                                    <constraint firstItem="PWZ-vk-U79" firstAttribute="leading" secondItem="cQR-la-VVK" secondAttribute="leading" constant="8" id="8sV-l8-vrU"/>
                                    <constraint firstItem="IDw-dL-1Kb" firstAttribute="width" secondItem="dA5-ii-7f3" secondAttribute="width" id="9Jv-9Y-dd2"/>
                                    <constraint firstItem="GQP-vG-3He" firstAttribute="top" secondItem="cQR-la-VVK" secondAttribute="top" constant="182" id="DXM-Q7-Ix8"/>
                                    <constraint firstAttribute="width" constant="250" id="Ee5-GS-CnC"/>
                                    <constraint firstItem="IDw-dL-1Kb" firstAttribute="width" secondItem="0Zm-yF-G9T" secondAttribute="width" id="EkH-zy-6aC"/>
                                    <constraint firstItem="1kp-qD-MUa" firstAttribute="height" secondItem="IDw-dL-1Kb" secondAttribute="height" id="F0B-8w-nJT"/>
                                    <constraint firstAttribute="trailing" secondItem="TjZ-ue-GyY" secondAttribute="trailing" constant="8" id="ICf-jz-1a7"/>
                                    <constraint firstItem="PWZ-vk-U79" firstAttribute="height" secondItem="uVN-n5-blG" secondAttribute="height" id="JGa-09-yX2"/>
                                    <constraint firstItem="1kp-qD-MUa" firstAttribute="width" secondItem="PWZ-vk-U79" secondAttribute="width" id="M90-Dg-1Kl"/>
                                    <constraint firstItem="PWZ-vk-U79" firstAttribute="height" secondItem="dA5-ii-7f3" secondAttribute="height" id="MOH-UP-9vt"/>
                                    <constraint firstItem="uVN-n5-blG" firstAttribute="top" secondItem="cQR-la-VVK" secondAttribute="top" constant="134" id="NqA-iR-XBr"/>
                                    <constraint firstItem="1kp-qD-MUa" firstAttribute="top" secondItem="cQR-la-VVK" secondAttribute="top" constant="41" id="QlI-cN-okK"/>
                                    <constraint firstItem="1kp-qD-MUa" firstAttribute="width" secondItem="GQP-vG-3He" secondAttribute="width" id="Rrg-mT-pK2"/>
                                    <constraint firstItem="uVN-n5-blG" firstAttribute="height" secondItem="TjZ-ue-GyY" secondAttribute="height" id="SgS-l2-KZq"/>
                                    <constraint firstAttribute="trailing" secondItem="0Zm-yF-G9T" secondAttribute="trailing" constant="13" id="UvO-BI-4P8"/>
                                    <constraint firstItem="IDw-dL-1Kb" firstAttribute="width" secondItem="NDB-9T-KvM" secondAttribute="width" id="VHm-R1-F0G"/>
                                    <constraint firstItem="GQP-vG-3He" firstAttribute="height" secondItem="0Zm-yF-G9T" secondAttribute="height" id="X7S-io-2XW"/>
                                    <constraint firstItem="PWZ-vk-U79" firstAttribute="centerY" secondItem="dA5-ii-7f3" secondAttribute="centerY" id="Xwn-ix-Yhz"/>
                                    <constraint firstItem="8KW-7Z-KxU" firstAttribute="top" secondItem="cQR-la-VVK" secondAttribute="top" constant="96" id="YeM-pA-Lt6"/>
                                    <constraint firstItem="GQP-vG-3He" firstAttribute="leading" secondItem="cQR-la-VVK" secondAttribute="leading" constant="8" id="agw-eP-lVe"/>
                                    <constraint firstItem="IDw-dL-1Kb" firstAttribute="width" secondItem="TjZ-ue-GyY" secondAttribute="width" id="bNE-n7-xTh"/>
                                    <constraint firstItem="GQP-vG-3He" firstAttribute="centerY" secondItem="0Zm-yF-G9T" secondAttribute="centerY" id="cUL-Xo-ysi"/>
                                    <constraint firstItem="8KW-7Z-KxU" firstAttribute="height" secondItem="NDB-9T-KvM" secondAttribute="height" id="e9C-xM-2Pm"/>
                                    <constraint firstItem="PWZ-vk-U79" firstAttribute="height" secondItem="GQP-vG-3He" secondAttribute="height" id="hVf-uG-R4Z"/>
                                    <constraint firstItem="PWZ-vk-U79" firstAttribute="height" secondItem="1kp-qD-MUa" secondAttribute="height" id="ifY-Wh-sah"/>
                                    <constraint firstItem="1kp-qD-MUa" firstAttribute="width" secondItem="8KW-7Z-KxU" secondAttribute="width" id="kSr-He-uL7"/>
                                    <constraint firstAttribute="trailing" secondItem="dA5-ii-7f3" secondAttribute="trailing" constant="8" id="m5Y-FD-85U"/>
                                    <constraint firstAttribute="trailing" secondItem="NDB-9T-KvM" secondAttribute="trailing" constant="13" id="nK2-SO-Fuj"/>
                                    <constraint firstItem="1kp-qD-MUa" firstAttribute="leading" secondItem="cQR-la-VVK" secondAttribute="leading" constant="27" id="nnB-eF-OYQ"/>
                                    <constraint firstItem="PWZ-vk-U79" firstAttribute="height" secondItem="8KW-7Z-KxU" secondAttribute="height" id="pnU-22-aA6"/>
                                    <constraint firstItem="1kp-qD-MUa" firstAttribute="width" secondItem="uVN-n5-blG" secondAttribute="width" id="vM6-pq-DG7"/>
                                    <constraint firstItem="1kp-qD-MUa" firstAttribute="centerY" secondItem="IDw-dL-1Kb" secondAttribute="centerY" id="vae-jo-BjT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQR-la-VVK" firstAttribute="centerX" secondItem="scP-jP-X6i" secondAttribute="centerX" id="1oI-7y-aFW"/>
                            <constraint firstItem="Wdc-H1-idm" firstAttribute="top" secondItem="cQR-la-VVK" secondAttribute="bottom" id="2e2-DG-G6B"/>
                            <constraint firstItem="cQR-la-VVK" firstAttribute="top" secondItem="ge3-5n-eC0" secondAttribute="bottom" id="AFs-Bg-Tg7"/>
                            <constraint firstItem="Wdc-H1-idm" firstAttribute="centerX" secondItem="scP-jP-X6i" secondAttribute="centerX" id="WCo-0F-8nc"/>
                            <constraint firstItem="Wdc-H1-idm" firstAttribute="top" secondItem="ge3-5n-eC0" secondAttribute="bottom" constant="280" id="caF-5i-Kpq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthHorizontalConstraint" destination="nnB-eF-OYQ" id="sBL-4r-XXd"/>
                        <outlet property="fifthInstructionLabel" destination="1kp-qD-MUa" id="56w-VT-ebB"/>
                        <outlet property="fifthInstructionTimerHorizontalConstraint" destination="5CJ-uT-uER" id="y8m-DA-fS2"/>
                        <outlet property="fifthTimerLabel" destination="IDw-dL-1Kb" id="6Ow-0M-fyY"/>
                        <outlet property="fifthVerticalConstraint" destination="QlI-cN-okK" id="DpS-7d-vam"/>
                        <outlet property="firstHorizontalConstraint" destination="8sV-l8-vrU" id="C7i-pL-cd1"/>
                        <outlet property="firstInstructionLabel" destination="PWZ-vk-U79" id="Xxn-pH-p41"/>
                        <outlet property="firstInstructionTimerHorizontalConstraint" destination="m5Y-FD-85U" id="wrm-47-arj"/>
                        <outlet property="firstTimerLabel" destination="dA5-ii-7f3" id="jjI-7a-0Yn"/>
                        <outlet property="firstVerticalConstraint" destination="1cE-J0-Z5B" id="ggd-QT-dGO"/>
                        <outlet property="fourthHorizontalConstraint" destination="1sZ-Da-w73" id="nsU-Rt-Bcn"/>
                        <outlet property="fourthInstructionLabel" destination="8KW-7Z-KxU" id="Jk0-r6-evc"/>
                        <outlet property="fourthInstructionTimerHorizontalConstraint" destination="nK2-SO-Fuj" id="93m-Sf-8nR"/>
                        <outlet property="fourthTimerLabel" destination="NDB-9T-KvM" id="7YF-jz-S4t"/>
                        <outlet property="fourthVerticalConstraint" destination="YeM-pA-Lt6" id="eHw-iU-nY7"/>
                        <outlet property="imageView" destination="Wdc-H1-idm" id="4Mg-Kk-WrK"/>
                        <outlet property="secondHorizontalConstraint" destination="agw-eP-lVe" id="YJc-aQ-hez"/>
                        <outlet property="secondInstructionLabel" destination="GQP-vG-3He" id="n3q-nk-cQY"/>
                        <outlet property="secondInstructionTimerHorizontalConstraint" destination="UvO-BI-4P8" id="Atp-HR-wPv"/>
                        <outlet property="secondTimerLabel" destination="0Zm-yF-G9T" id="ABl-eb-bqR"/>
                        <outlet property="secondVerticalConstraint" destination="DXM-Q7-Ix8" id="0t6-fW-2sL"/>
                        <outlet property="thirdHorizontalConstraint" destination="36w-KW-xez" id="hvp-9f-Hau"/>
                        <outlet property="thirdInstructionLabel" destination="uVN-n5-blG" id="h6j-Q7-7Cp"/>
                        <outlet property="thirdInstructionTimerHorizontalConstraint" destination="ICf-jz-1a7" id="rrF-Ie-TjN"/>
                        <outlet property="thirdTimerLabel" destination="TjZ-ue-GyY" id="sZR-GW-SY5"/>
                        <outlet property="thirdVerticalConstraint" destination="NqA-iR-XBr" id="cEP-ZW-ZR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0o-cs-fIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-421"/>
        </scene>
        <!--Data Picker-->
        <scene sceneID="Ngl-Ic-5G6">
            <objects>
                <viewController storyboardIdentifier="analysisPreparationViewController" title="Data Picker" id="aL9-aB-Kun" customClass="AnalysisPreparationViewController" customModule="HexoskinBreathing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uP5-RV-ebR"/>
                        <viewControllerLayoutGuide type="bottom" id="WWl-D6-vKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaP-Mv-Arn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* Sync data with your Hexoskin account using HxServices before continuing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIl-bP-XFp">
                                <rect key="frame" x="31" y="359" width="331" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65s-6B-h5S">
                                <rect key="frame" x="31" y="433" width="312" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Analyze">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getResults:" destination="aL9-aB-Kun" eventType="touchUpInside" id="lpU-YT-kaR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-uR-EmM">
                                <rect key="frame" x="0.0" y="88" width="176" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-Tt-5Kz">
                                        <rect key="frame" x="32" y="8" width="95" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Hexoskin"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="hexoskinShirtTransparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-kA-7IQ">
                                        <rect key="frame" x="22" y="76" width="114" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8sq-Oc-Y8G"/>
                                            <constraint firstAttribute="width" constant="77" id="NrG-Te-A84"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88F-4J-vPE">
                                <rect key="frame" x="167" y="88" width="240" height="255"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="cw_wheel.png" translatesAutoresizingMaskIntoConstraints="NO" id="7k6-IL-vXI">
                                        <rect key="frame" x="50" y="88" width="108" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="35R-il-6LA"/>
                                            <constraint firstAttribute="height" constant="100" id="mWO-EB-dr6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-W4-pfQ">
                                        <rect key="frame" x="50" y="8" width="79" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Ring"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRa-uR-EmM" firstAttribute="leading" secondItem="uaP-Mv-Arn" secondAttribute="leading" id="U08-US-h7O"/>
                            <constraint firstAttribute="trailing" secondItem="88F-4J-vPE" secondAttribute="trailing" id="Ucn-9w-Xd9"/>
                            <constraint firstItem="88F-4J-vPE" firstAttribute="width" secondItem="CRa-uR-EmM" secondAttribute="width" id="bun-dR-kZ0"/>
                            <constraint firstItem="88F-4J-vPE" firstAttribute="leading" secondItem="CRa-uR-EmM" secondAttribute="trailing" id="kDt-gB-f5b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4c-L4-oUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-352.17391304347831"/>
        </scene>
        <!--Data Viewing View Controller-->
        <scene sceneID="lMF-lz-mKl">
            <objects>
                <viewController storyboardIdentifier="dataViewController" id="PGu-Xg-CiN" customClass="DataViewingViewController" customModule="HexoskinBreathing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3F-cN-Onv"/>
                        <viewControllerLayoutGuide type="bottom" id="g0g-ml-eJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwC-St-vfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Performance Analysis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-3h-UBw">
                                <rect key="frame" x="60" y="28" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="X5z-sp-mtM"/>
                                    <constraint firstAttribute="width" constant="255" id="sKj-sl-R4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-zJ-NOs">
                                <rect key="frame" x="45" y="213" width="240" height="128"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgq-Ut-K25">
                                        <rect key="frame" x="-8" y="8" width="240" height="211"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIU-up-tcI">
                                                <rect key="frame" x="8" y="8" width="240" height="128"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vIU-up-tcI" secondAttribute="bottom" id="CUE-35-XtK"/>
                                            <constraint firstItem="vIU-up-tcI" firstAttribute="top" secondItem="rgq-Ut-K25" secondAttribute="top" id="PQB-Ip-cVc"/>
                                            <constraint firstAttribute="trailing" secondItem="vIU-up-tcI" secondAttribute="trailing" id="bf2-Pc-UI9"/>
                                            <constraint firstItem="vIU-up-tcI" firstAttribute="leading" secondItem="rgq-Ut-K25" secondAttribute="leading" id="hvx-Co-uSk"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rgq-Ut-K25" firstAttribute="top" secondItem="ggv-zJ-NOs" secondAttribute="top" id="2KP-uE-JVz"/>
                                    <constraint firstAttribute="trailing" secondItem="rgq-Ut-K25" secondAttribute="trailing" id="MZ3-Uw-JLb"/>
                                    <constraint firstAttribute="bottom" secondItem="rgq-Ut-K25" secondAttribute="bottom" id="dzx-j1-Ev4"/>
                                    <constraint firstItem="vIU-up-tcI" firstAttribute="height" secondItem="ggv-zJ-NOs" secondAttribute="height" id="ijl-mR-Gzx"/>
                                    <constraint firstItem="rgq-Ut-K25" firstAttribute="leading" secondItem="ggv-zJ-NOs" secondAttribute="leading" id="xDH-v6-MgJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Inhale  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h94-aV-TrV">
                                <rect key="frame" x="60" y="466" width="68" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PlP-VM-Q7p"/>
                                    <constraint firstAttribute="width" constant="102" id="XMD-ZQ-Wlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  No data  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-qe-cdS">
                                <rect key="frame" x="257" y="466" width="102" height="21"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5vT-mO-4d1"/>
                                    <constraint firstAttribute="width" constant="102" id="htb-pO-qLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Exhale  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRA-cz-k95">
                                <rect key="frame" x="148" y="466" width="91" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="J69-T4-3CC"/>
                                    <constraint firstAttribute="height" constant="21" id="MFE-hd-U6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ehf-3h-UBw" firstAttribute="centerX" secondItem="pwC-St-vfP" secondAttribute="centerX" id="3ez-G9-pkG"/>
                            <constraint firstItem="Ehf-3h-UBw" firstAttribute="top" secondItem="y3F-cN-Onv" secondAttribute="bottom" constant="10" id="5CR-AR-a92"/>
                            <constraint firstItem="v2J-qe-cdS" firstAttribute="leading" secondItem="WRA-cz-k95" secondAttribute="trailing" constant="10" id="7Mq-Z9-jR1"/>
                            <constraint firstItem="g0g-ml-eJL" firstAttribute="top" secondItem="h94-aV-TrV" secondAttribute="bottom" constant="5" id="9uR-it-8qM"/>
                            <constraint firstAttribute="trailing" secondItem="ggv-zJ-NOs" secondAttribute="trailing" id="Klw-RI-BVL"/>
                            <constraint firstItem="v2J-qe-cdS" firstAttribute="centerY" secondItem="WRA-cz-k95" secondAttribute="centerY" id="Llz-MD-pxc"/>
                            <constraint firstItem="WRA-cz-k95" firstAttribute="centerY" secondItem="h94-aV-TrV" secondAttribute="centerY" id="ZJA-yd-j1r"/>
                            <constraint firstItem="h94-aV-TrV" firstAttribute="leading" secondItem="pwC-St-vfP" secondAttribute="leadingMargin" constant="5" id="dqe-91-v4S"/>
                            <constraint firstItem="ggv-zJ-NOs" firstAttribute="top" secondItem="Ehf-3h-UBw" secondAttribute="bottom" constant="30" id="krv-hf-AnY"/>
                            <constraint firstItem="h94-aV-TrV" firstAttribute="top" secondItem="ggv-zJ-NOs" secondAttribute="bottom" constant="15" id="rQs-iq-6nO"/>
                            <constraint firstItem="WRA-cz-k95" firstAttribute="leading" secondItem="h94-aV-TrV" secondAttribute="trailing" constant="10" id="uJj-1I-FCF"/>
                            <constraint firstItem="ggv-zJ-NOs" firstAttribute="leading" secondItem="pwC-St-vfP" secondAttribute="leading" id="vPi-IA-Yl7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="vIU-up-tcI" id="3UY-Mr-Obs"/>
                        <outlet property="exhaleIndicator" destination="WRA-cz-k95" id="NGb-0a-deD"/>
                        <outlet property="inhaleIndicator" destination="h94-aV-TrV" id="gpB-0F-WNH"/>
                        <outlet property="noDataIndicator" destination="v2J-qe-cdS" id="oxI-so-cMl"/>
                        <outlet property="scrollParentView" destination="ggv-zJ-NOs" id="2WO-sN-Ptg"/>
                        <outlet property="scrollView" destination="rgq-Ut-K25" id="Ylv-N7-pja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXe-uJ-nAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="-872.11394302848578"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Bov-8j-Q9b">
            <objects>
                <viewController id="hzg-Wj-P38" customClass="HomeViewController" customModule="HexoskinBreathing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qG1-Mj-eEj"/>
                        <viewControllerLayoutGuide type="bottom" id="9tx-wD-8vQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqO-Go-Rfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hexoskin Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGu-yh-nZb">
                                <rect key="frame" x="100.5" y="198" width="174" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="I4X-YB-0X5"/>
                                    <constraint firstAttribute="width" constant="174" id="lsL-MR-M42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client ID (Default: Matt's)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-zE-Ti7">
                                <rect key="frame" x="66" y="279" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-5x-B2t">
                                <rect key="frame" x="142" y="439" width="92" height="30"/>
                                <color key="backgroundColor" red="0.16032407479999999" green="0.3618478161" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Rk-oL-DWG"/>
                                    <constraint firstAttribute="width" constant="92" id="8gi-25-1Am"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="hzg-Wj-P38" eventType="touchUpInside" id="UMU-w3-YR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YKB-zE-Ti7" firstAttribute="leading" secondItem="uqO-Go-Rfm" secondAttribute="leadingMargin" constant="50" id="01B-Dt-Twk"/>
                            <constraint firstItem="PGu-yh-nZb" firstAttribute="top" secondItem="qG1-Mj-eEj" secondAttribute="bottom" constant="134" id="Bui-HY-whB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKB-zE-Ti7" secondAttribute="trailing" constant="50" id="JWG-4H-XN1"/>
                            <constraint firstItem="PGu-yh-nZb" firstAttribute="centerX" secondItem="uqO-Go-Rfm" secondAttribute="centerX" id="OlY-CF-YTv"/>
                            <constraint firstItem="SHn-5x-B2t" firstAttribute="centerX" secondItem="uqO-Go-Rfm" secondAttribute="centerX" id="dv1-Xl-nSp"/>
                            <constraint firstItem="YKB-zE-Ti7" firstAttribute="centerX" secondItem="uqO-Go-Rfm" secondAttribute="centerX" id="i56-0r-fWk"/>
                            <constraint firstItem="SHn-5x-B2t" firstAttribute="top" secondItem="YKB-zE-Ti7" secondAttribute="bottom" constant="130" id="la5-JP-xIO"/>
                            <constraint firstItem="YKB-zE-Ti7" firstAttribute="top" secondItem="PGu-yh-nZb" secondAttribute="bottom" constant="50" id="tfv-1g-VJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0n-bs-Xc7"/>
                    <connections>
                        <outlet property="clientIdTextField" destination="YKB-zE-Ti7" id="2Do-bm-JYI"/>
                        <outlet property="nextButton" destination="SHn-5x-B2t" id="WKc-FR-znj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlL-f3-irY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mhZ-YS-16S">
            <objects>
                <viewController id="ZBY-8d-fye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLH-cX-5Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="kTA-2p-jrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLS-mc-9TW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Steps to get data:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8d-L1-2ai">
                                <rect key="frame" x="67" y="122" width="242" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9W7-l2-4XQ"/>
                                    <constraint firstAttribute="width" constant="240" id="sle-ia-nOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-Yo-fzA">
                                <rect key="frame" x="16" y="301" width="364" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Sk5-D1-tdN"/>
                                </constraints>
                                <string key="text">1. Start collecting data with the Hexoskin
2. Use the app to send data to server
3. Press the Start button below
4. Press the End button to stop
5. Either continue or redo these steps</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-vF-Bzi">
                                <rect key="frame" x="91" y="452" width="139" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="controlButtonPressed:" destination="ZBY-8d-fye" eventType="touchUpInside" id="Mye-XN-abL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WD-Yo-fzA" firstAttribute="leading" secondItem="iLS-mc-9TW" secondAttribute="leadingMargin" constant="10" id="0SQ-B5-J5J"/>
                            <constraint firstItem="J8d-L1-2ai" firstAttribute="centerX" secondItem="iLS-mc-9TW" secondAttribute="centerX" id="GTC-zN-W3C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1WD-Yo-fzA" secondAttribute="trailing" constant="10" id="RQv-Lm-Mtb"/>
                            <constraint firstItem="YgC-vF-Bzi" firstAttribute="top" secondItem="1WD-Yo-fzA" secondAttribute="bottom" constant="56" id="TH2-Lo-fhQ"/>
                            <constraint firstItem="YgC-vF-Bzi" firstAttribute="centerX" secondItem="iLS-mc-9TW" secondAttribute="centerX" id="bZk-fS-Gyy"/>
                            <constraint firstItem="1WD-Yo-fzA" firstAttribute="top" secondItem="J8d-L1-2ai" secondAttribute="bottom" constant="10" id="j0P-Bn-f1C"/>
                            <constraint firstItem="J8d-L1-2ai" firstAttribute="top" secondItem="ZLH-cX-5Ya" secondAttribute="bottom" constant="10" id="xck-xZ-WyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlButton" destination="YgC-vF-Bzi" id="SXD-nY-oI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51B-sO-fA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-1035"/>
        </scene>
        <!--Testing View Controller-->
        <scene sceneID="lOP-xy-vw7">
            <objects>
                <viewController id="9ED-mg-LGG" customClass="TestingViewController" customModule="HexoskinBreathing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhP-Rb-88U"/>
                        <viewControllerLayoutGuide type="bottom" id="iNS-dT-kd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aab-Cy-Y0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-lF-pDf">
                                <rect key="frame" x="16" y="167" width="102" height="45"/>
                                <color key="backgroundColor" red="0.89234293190000002" green="0.89234293190000002" blue="0.89234293190000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NxK-td-f0a"/>
                                    <constraint firstAttribute="width" constant="102" id="SIp-oM-Aco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="sendRequest:" destination="9ED-mg-LGG" eventType="touchUpInside" id="E8i-4b-amJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Testing Arena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-Xu-Nva">
                                <rect key="frame" x="92" y="96" width="190" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="VIN-bd-8Zz"/>
                                    <constraint firstAttribute="height" constant="38" id="WIo-KH-2f4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Nothing" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-HV-GdS">
                                <rect key="frame" x="111" y="365" width="130" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Pfe-2T-gXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6H-6y-0et">
                                <rect key="frame" x="66" y="212" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DsE-3N-fIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Datatype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kw-2s-3ln">
                                <rect key="frame" x="34" y="261" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FJU-kS-bmG"/>
                                    <constraint firstAttribute="height" constant="21" id="JSd-OK-Se4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-Ns-CNY">
                                <rect key="frame" x="208" y="226" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="rbG-Lj-r0o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VN6-9k-HB7">
                                <rect key="frame" x="185" y="258" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="okP-cN-0kt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDK-l1-3Ae">
                                <rect key="frame" x="69" y="310" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4fj-VJ-Yeh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAz-UX-DWS">
                                <rect key="frame" x="300" y="167" width="73" height="30"/>
                                <color key="backgroundColor" red="0.89234293190000002" green="0.89234293190000002" blue="0.89234293190000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get Metric"/>
                                <connections>
                                    <action selector="getMetric:" destination="9ED-mg-LGG" eventType="touchUpInside" id="e3o-ao-XGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-wH-cwJ">
                                <rect key="frame" x="149" y="167" width="116" height="45"/>
                                <color key="backgroundColor" red="0.89234293193717273" green="0.89234293193717273" blue="0.89234293193717273" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HYi-fy-FdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pull Records"/>
                                <connections>
                                    <action selector="pullRecords:" destination="9ED-mg-LGG" eventType="touchUpInside" id="Jlr-p9-Zh9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utm-F6-GdJ">
                                <rect key="frame" x="200" y="305" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9dw-93-Mp1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6H-6y-0et" firstAttribute="leading" secondItem="qYP-lF-pDf" secondAttribute="leading" id="1J7-U6-U7y"/>
                            <constraint firstItem="0kw-2s-3ln" firstAttribute="top" secondItem="k6H-6y-0et" secondAttribute="bottom" constant="10" id="58k-0z-B98"/>
                            <constraint firstItem="QAz-UX-DWS" firstAttribute="leading" secondItem="Gij-wH-cwJ" secondAttribute="trailing" constant="20" id="6tP-kY-YSp"/>
                            <constraint firstItem="EDK-l1-3Ae" firstAttribute="top" secondItem="0kw-2s-3ln" secondAttribute="bottom" constant="10" id="7AX-KL-FHZ"/>
                            <constraint firstItem="Gij-wH-cwJ" firstAttribute="centerY" secondItem="qYP-lF-pDf" secondAttribute="centerY" id="7eX-6y-3o5"/>
                            <constraint firstItem="QAz-UX-DWS" firstAttribute="centerY" secondItem="Gij-wH-cwJ" secondAttribute="centerY" id="7x7-mQ-cEB"/>
                            <constraint firstItem="utm-F6-GdJ" firstAttribute="leading" secondItem="VN6-9k-HB7" secondAttribute="leading" id="8Sn-hC-36x"/>
                            <constraint firstItem="QAz-UX-DWS" firstAttribute="height" secondItem="Gij-wH-cwJ" secondAttribute="height" id="9FK-kK-dHM"/>
                            <constraint firstItem="VN6-9k-HB7" firstAttribute="height" secondItem="0kw-2s-3ln" secondAttribute="height" id="AgG-hl-JMQ"/>
                            <constraint firstItem="EDK-l1-3Ae" firstAttribute="width" secondItem="0kw-2s-3ln" secondAttribute="width" id="Dsy-Ul-W4m"/>
                            <constraint firstItem="QAz-UX-DWS" firstAttribute="width" secondItem="Gij-wH-cwJ" secondAttribute="width" id="InY-Q2-0BV"/>
                            <constraint firstItem="yWU-Ns-CNY" firstAttribute="leading" secondItem="k6H-6y-0et" secondAttribute="trailing" constant="30" id="KM7-xb-SBV"/>
                            <constraint firstItem="Jcg-Xu-Nva" firstAttribute="top" secondItem="xhP-Rb-88U" secondAttribute="bottom" constant="10" id="MEq-zl-bvt"/>
                            <constraint firstItem="Gij-wH-cwJ" firstAttribute="width" secondItem="qYP-lF-pDf" secondAttribute="width" id="Ob4-KI-Sma"/>
                            <constraint firstItem="utm-F6-GdJ" firstAttribute="height" secondItem="EDK-l1-3Ae" secondAttribute="height" id="P2T-yN-TLk"/>
                            <constraint firstItem="0kw-2s-3ln" firstAttribute="leading" secondItem="qYP-lF-pDf" secondAttribute="leading" id="PBE-XH-7g4"/>
                            <constraint firstItem="Jcg-Xu-Nva" firstAttribute="centerX" secondItem="aab-Cy-Y0j" secondAttribute="centerX" id="PJv-xv-9A4"/>
                            <constraint firstItem="iNS-dT-kd0" firstAttribute="top" secondItem="Q4s-HV-GdS" secondAttribute="bottom" id="W7P-sm-j5j"/>
                            <constraint firstItem="VN6-9k-HB7" firstAttribute="leading" secondItem="yWU-Ns-CNY" secondAttribute="leading" id="YJh-dW-due"/>
                            <constraint firstItem="0kw-2s-3ln" firstAttribute="width" secondItem="k6H-6y-0et" secondAttribute="width" id="ac9-f6-sEE"/>
                            <constraint firstItem="EDK-l1-3Ae" firstAttribute="leading" secondItem="0kw-2s-3ln" secondAttribute="leading" id="ah6-zq-OsS"/>
                            <constraint firstItem="VN6-9k-HB7" firstAttribute="centerY" secondItem="0kw-2s-3ln" secondAttribute="centerY" id="ak0-tq-MVJ"/>
                            <constraint firstItem="k6H-6y-0et" firstAttribute="top" secondItem="qYP-lF-pDf" secondAttribute="bottom" constant="10" id="b3f-fz-Ybu"/>
                            <constraint firstItem="Q4s-HV-GdS" firstAttribute="width" secondItem="aab-Cy-Y0j" secondAttribute="width" id="ePf-sc-Bp6"/>
                            <constraint firstItem="yWU-Ns-CNY" firstAttribute="centerY" secondItem="k6H-6y-0et" secondAttribute="centerY" id="fai-kz-ebR"/>
                            <constraint firstItem="qYP-lF-pDf" firstAttribute="leading" secondItem="aab-Cy-Y0j" secondAttribute="leadingMargin" id="lP3-iK-EHn"/>
                            <constraint firstItem="utm-F6-GdJ" firstAttribute="centerY" secondItem="EDK-l1-3Ae" secondAttribute="centerY" id="m2P-5k-KWl"/>
                            <constraint firstItem="yWU-Ns-CNY" firstAttribute="height" secondItem="k6H-6y-0et" secondAttribute="height" id="nlM-cz-KCW"/>
                            <constraint firstItem="qYP-lF-pDf" firstAttribute="top" secondItem="Jcg-Xu-Nva" secondAttribute="bottom" constant="15" id="ws7-fi-7uw"/>
                            <constraint firstItem="Gij-wH-cwJ" firstAttribute="leading" secondItem="qYP-lF-pDf" secondAttribute="trailing" constant="20" id="xXi-B4-NXK"/>
                            <constraint firstItem="Q4s-HV-GdS" firstAttribute="centerX" secondItem="aab-Cy-Y0j" secondAttribute="centerX" id="yad-YV-UP7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datatypeTextField" destination="VN6-9k-HB7" id="Kdj-eH-LgV"/>
                        <outlet property="metricTextField" destination="utm-F6-GdJ" id="g3S-T0-4NW"/>
                        <outlet property="pullRecordsButton" destination="Gij-wH-cwJ" id="Ckn-1p-SZh"/>
                        <outlet property="recordTextField" destination="yWU-Ns-CNY" id="8DE-Gn-Onm"/>
                        <outlet property="responseLabel" destination="Q4s-HV-GdS" id="x25-P4-mvy"/>
                        <outlet property="sendRequestButton" destination="qYP-lF-pDf" id="zdN-pA-Mty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEW-uv-Eyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="445.72713643178412"/>
        </scene>
    </scenes>
    <resources>
        <image name="cw_wheel.png" width="480" height="480"/>
        <image name="hexoskinShirtTransparent.png" width="100" height="77"/>
    </resources>
</document>
