<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LP0-mE-1ve">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="oNw-8Z-vor">
            <objects>
                <viewController id="gGN-hg-KHm" customClass="MainMenuViewController" customModule="HexoskinBreathing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMS-u2-ic0"/>
                        <viewControllerLayoutGuide type="bottom" id="Efk-Sj-gNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8h-w3-m4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Breathing Coach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIC-4J-1F5">
                                <rect key="frame" x="69" y="97" width="236" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="hnH-eb-jso"/>
                                    <constraint firstAttribute="height" constant="50" id="nTJ-N2-g9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.57968326039999996" blue="0.45071893699999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-cb-O2L">
                                <rect key="frame" x="43" y="194" width="222" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MeQ-GE-YF7"/>
                                    <constraint firstAttribute="width" constant="222" id="tiE-GW-pay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Perform Exercise">
                                    <color key="titleColor" red="0.23086064449999999" green="0.46815543199999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FbC-G3-daO" kind="show" identifier="performExerciseSegue" id="GYj-70-Rji"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hexoskin account not connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sau-OW-g35">
                                <rect key="frame" x="46" y="548" width="282" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5jK-Jm-bYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFp-hu-h07">
                                <rect key="frame" x="143" y="597" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="47T-EW-6co"/>
                                    <constraint firstAttribute="width" constant="90" id="iYP-ZI-0Fo"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="hzg-Wj-P38" kind="show" identifier="loginSegue" id="6In-kV-aur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Efk-Sj-gNH" firstAttribute="top" secondItem="IFp-hu-h07" secondAttribute="bottom" constant="40" id="7VS-tL-ebW"/>
                            <constraint firstItem="IFp-hu-h07" firstAttribute="top" secondItem="sau-OW-g35" secondAttribute="bottom" constant="15" id="EN4-zb-J6c"/>
                            <constraint firstItem="IFp-hu-h07" firstAttribute="centerX" secondItem="I8h-w3-m4k" secondAttribute="centerX" id="HLZ-gp-Jhk"/>
                            <constraint firstItem="sau-OW-g35" firstAttribute="width" secondItem="I8h-w3-m4k" secondAttribute="width" id="aiG-ze-fbZ"/>
                            <constraint firstItem="HIC-4J-1F5" firstAttribute="top" secondItem="xMS-u2-ic0" secondAttribute="bottom" constant="20" id="jvS-g0-CDZ"/>
                            <constraint firstItem="HIC-4J-1F5" firstAttribute="centerX" secondItem="I8h-w3-m4k" secondAttribute="centerX" id="m1g-F3-qvD"/>
                            <constraint firstItem="ygm-cb-O2L" firstAttribute="centerX" secondItem="I8h-w3-m4k" secondAttribute="centerX" id="urF-U9-z41"/>
                            <constraint firstItem="ygm-cb-O2L" firstAttribute="top" secondItem="HIC-4J-1F5" secondAttribute="bottom" constant="30" id="xdf-Iq-tq9"/>
                            <constraint firstItem="sau-OW-g35" firstAttribute="centerX" secondItem="I8h-w3-m4k" secondAttribute="centerX" id="y3r-3N-Cxr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVM-nH-bGq"/>
                    <connections>
                        <outlet property="accountConnectedLabel" destination="sau-OW-g35" id="IMl-tQ-rnE"/>
                        <outlet property="signedInButton" destination="IFp-hu-h07" id="GrU-Wj-Stf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tm-68-yn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cu4-QI-z28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LP0-mE-1ve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WS1-aB-NkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGN-hg-KHm" kind="relationship" relationship="rootViewController" id="Dcq-KK-ZmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wI-TF-XPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-123.68815592203899"/>
        </scene>
        <!--Design Exercise-->
        <scene sceneID="c6o-Wm-Cy3">
            <objects>
                <viewController title="Design Exercise" id="FbC-G3-daO" customClass="ExerciseDesignerViewController" customModule="HexoskinBreathing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNC-z7-2or"/>
                        <viewControllerLayoutGuide type="bottom" id="tj6-eI-CTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdj-Io-bEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JOS-vh-drB">
                                <rect key="frame" x="194" y="341" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-RY-Tze">
                                <rect key="frame" x="87" y="341" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-8N-5tx">
                                <rect key="frame" x="71" y="391" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LMI-sf-5iO">
                                <rect key="frame" x="206" y="387" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFZ-lJ-R2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-421"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="Nnn-Im-HOe">
            <objects>
                <viewController id="YWQ-cO-Aza" customClass="ExerciseViewController" customModule="HexoskinBreathing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ge3-5n-eC0"/>
                        <viewControllerLayoutGuide type="bottom" id="J8H-zh-jju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scP-jP-X6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdc-H1-idm">
                                <rect key="frame" x="67" y="453" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2PV-v5-DqZ"/>
                                    <constraint firstAttribute="width" constant="240" id="bgL-VP-9y9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-la-VVK">
                                <rect key="frame" x="67" y="128" width="240" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="first" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWZ-vk-U79">
                                        <rect key="frame" x="41" y="225" width="81" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="aIu-gl-GXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.23086064449999999" green="0.46815543199999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-vG-3He">
                                        <rect key="frame" x="20" y="181" width="108" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fourth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KW-7Z-KxU">
                                        <rect key="frame" x="-62" y="96" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="num5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-dL-1Kb">
                                        <rect key="frame" x="131" y="42" width="71" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="EM2-zO-gru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="num5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDB-9T-KvM">
                                        <rect key="frame" x="131" y="89" width="71" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="num5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-ue-GyY">
                                        <rect key="frame" x="131" y="140" width="71" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="num5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-yF-G9T">
                                        <rect key="frame" x="131" y="182" width="71" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="num5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-ii-7f3">
                                        <rect key="frame" x="131" y="231" width="71" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="third" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVN-n5-blG">
                                        <rect key="frame" x="-62" y="134" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fifth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-qD-MUa">
                                        <rect key="frame" x="20" y="8" width="71" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="gtv-ax-hVw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29488101230000002" blue="0.36895233150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uVN-n5-blG" firstAttribute="centerY" secondItem="TjZ-ue-GyY" secondAttribute="centerY" id="0FS-uj-O46"/>
                                    <constraint firstItem="PWZ-vk-U79" firstAttribute="top" secondItem="cQR-la-VVK" secondAttribute="top" constant="225" id="1cE-J0-Z5B"/>
                                    <constraint firstItem="8KW-7Z-KxU" firstAttribute="leading" secondItem="cQR-la-VVK" secondAttribute="leading" constant="-62" id="1sZ-Da-w73"/>
                                    <constraint firstItem="uVN-n5-blG" firstAttribute="leading" secondItem="cQR-la-VVK" secondAttribute="leading" constant="-62" id="36w-KW-xez"/>
                                    <constraint firstItem="8KW-7Z-KxU" firstAttribute="centerY" secondItem="NDB-9T-KvM" secondAttribute="centerY" id="4ct-12-Kjm"/>
                                    <constraint firstAttribute="trailing" secondItem="IDw-dL-1Kb" secondAttribute="trailing" constant="23" id="5CJ-uT-uER"/>
                                    <constraint firstItem="PWZ-vk-U79" firstAttribute="leading" secondItem="cQR-la-VVK" secondAttribute="leading" constant="8" id="8sV-l8-vrU"/>
                                    <constraint firstItem="IDw-dL-1Kb" firstAttribute="width" secondItem="dA5-ii-7f3" secondAttribute="width" id="9Jv-9Y-dd2"/>
                                    <constraint firstItem="GQP-vG-3He" firstAttribute="top" secondItem="cQR-la-VVK" secondAttribute="top" constant="182" id="DXM-Q7-Ix8"/>
                                    <constraint firstAttribute="width" constant="250" id="Ee5-GS-CnC"/>
                                    <constraint firstItem="IDw-dL-1Kb" firstAttribute="width" secondItem="0Zm-yF-G9T" secondAttribute="width" id="EkH-zy-6aC"/>
                                    <constraint firstItem="1kp-qD-MUa" firstAttribute="height" secondItem="IDw-dL-1Kb" secondAttribute="height" id="F0B-8w-nJT"/>
                                    <constraint firstAttribute="trailing" secondItem="TjZ-ue-GyY" secondAttribute="trailing" constant="8" id="ICf-jz-1a7"/>
                                    <constraint firstItem="PWZ-vk-U79" firstAttribute="height" secondItem="uVN-n5-blG" secondAttribute="height" id="JGa-09-yX2"/>
                                    <constraint firstItem="1kp-qD-MUa" firstAttribute="width" secondItem="PWZ-vk-U79" secondAttribute="width" id="M90-Dg-1Kl"/>
                                    <constraint firstItem="PWZ-vk-U79" firstAttribute="height" secondItem="dA5-ii-7f3" secondAttribute="height" id="MOH-UP-9vt"/>
                                    <constraint firstItem="uVN-n5-blG" firstAttribute="top" secondItem="cQR-la-VVK" secondAttribute="top" constant="134" id="NqA-iR-XBr"/>
                                    <constraint firstItem="1kp-qD-MUa" firstAttribute="top" secondItem="cQR-la-VVK" secondAttribute="top" constant="41" id="QlI-cN-okK"/>
                                    <constraint firstItem="1kp-qD-MUa" firstAttribute="width" secondItem="GQP-vG-3He" secondAttribute="width" id="Rrg-mT-pK2"/>
                                    <constraint firstItem="uVN-n5-blG" firstAttribute="height" secondItem="TjZ-ue-GyY" secondAttribute="height" id="SgS-l2-KZq"/>
                                    <constraint firstAttribute="trailing" secondItem="0Zm-yF-G9T" secondAttribute="trailing" constant="13" id="UvO-BI-4P8"/>
                                    <constraint firstItem="IDw-dL-1Kb" firstAttribute="width" secondItem="NDB-9T-KvM" secondAttribute="width" id="VHm-R1-F0G"/>
                                    <constraint firstItem="GQP-vG-3He" firstAttribute="height" secondItem="0Zm-yF-G9T" secondAttribute="height" id="X7S-io-2XW"/>
                                    <constraint firstItem="PWZ-vk-U79" firstAttribute="centerY" secondItem="dA5-ii-7f3" secondAttribute="centerY" id="Xwn-ix-Yhz"/>
                                    <constraint firstItem="8KW-7Z-KxU" firstAttribute="top" secondItem="cQR-la-VVK" secondAttribute="top" constant="96" id="YeM-pA-Lt6"/>
                                    <constraint firstItem="GQP-vG-3He" firstAttribute="leading" secondItem="cQR-la-VVK" secondAttribute="leading" constant="8" id="agw-eP-lVe"/>
                                    <constraint firstItem="IDw-dL-1Kb" firstAttribute="width" secondItem="TjZ-ue-GyY" secondAttribute="width" id="bNE-n7-xTh"/>
                                    <constraint firstItem="GQP-vG-3He" firstAttribute="centerY" secondItem="0Zm-yF-G9T" secondAttribute="centerY" id="cUL-Xo-ysi"/>
                                    <constraint firstItem="8KW-7Z-KxU" firstAttribute="height" secondItem="NDB-9T-KvM" secondAttribute="height" id="e9C-xM-2Pm"/>
                                    <constraint firstItem="PWZ-vk-U79" firstAttribute="height" secondItem="GQP-vG-3He" secondAttribute="height" id="hVf-uG-R4Z"/>
                                    <constraint firstItem="PWZ-vk-U79" firstAttribute="height" secondItem="1kp-qD-MUa" secondAttribute="height" id="ifY-Wh-sah"/>
                                    <constraint firstItem="1kp-qD-MUa" firstAttribute="width" secondItem="8KW-7Z-KxU" secondAttribute="width" id="kSr-He-uL7"/>
                                    <constraint firstAttribute="trailing" secondItem="dA5-ii-7f3" secondAttribute="trailing" constant="8" id="m5Y-FD-85U"/>
                                    <constraint firstAttribute="trailing" secondItem="NDB-9T-KvM" secondAttribute="trailing" constant="13" id="nK2-SO-Fuj"/>
                                    <constraint firstItem="1kp-qD-MUa" firstAttribute="leading" secondItem="cQR-la-VVK" secondAttribute="leading" constant="27" id="nnB-eF-OYQ"/>
                                    <constraint firstItem="PWZ-vk-U79" firstAttribute="height" secondItem="8KW-7Z-KxU" secondAttribute="height" id="pnU-22-aA6"/>
                                    <constraint firstItem="1kp-qD-MUa" firstAttribute="width" secondItem="uVN-n5-blG" secondAttribute="width" id="vM6-pq-DG7"/>
                                    <constraint firstItem="1kp-qD-MUa" firstAttribute="centerY" secondItem="IDw-dL-1Kb" secondAttribute="centerY" id="vae-jo-BjT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQR-la-VVK" firstAttribute="centerX" secondItem="scP-jP-X6i" secondAttribute="centerX" id="1oI-7y-aFW"/>
                            <constraint firstItem="Wdc-H1-idm" firstAttribute="top" secondItem="cQR-la-VVK" secondAttribute="bottom" id="2e2-DG-G6B"/>
                            <constraint firstItem="cQR-la-VVK" firstAttribute="top" secondItem="ge3-5n-eC0" secondAttribute="bottom" id="AFs-Bg-Tg7"/>
                            <constraint firstItem="Wdc-H1-idm" firstAttribute="centerX" secondItem="scP-jP-X6i" secondAttribute="centerX" id="WCo-0F-8nc"/>
                            <constraint firstItem="Wdc-H1-idm" firstAttribute="top" secondItem="ge3-5n-eC0" secondAttribute="bottom" constant="280" id="caF-5i-Kpq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthHorizontalConstraint" destination="nnB-eF-OYQ" id="sBL-4r-XXd"/>
                        <outlet property="fifthInstructionLabel" destination="1kp-qD-MUa" id="56w-VT-ebB"/>
                        <outlet property="fifthInstructionTimerHorizontalConstraint" destination="5CJ-uT-uER" id="y8m-DA-fS2"/>
                        <outlet property="fifthTimerLabel" destination="IDw-dL-1Kb" id="6Ow-0M-fyY"/>
                        <outlet property="fifthVerticalConstraint" destination="QlI-cN-okK" id="DpS-7d-vam"/>
                        <outlet property="firstHorizontalConstraint" destination="8sV-l8-vrU" id="C7i-pL-cd1"/>
                        <outlet property="firstInstructionLabel" destination="PWZ-vk-U79" id="Xxn-pH-p41"/>
                        <outlet property="firstInstructionTimerHorizontalConstraint" destination="m5Y-FD-85U" id="wrm-47-arj"/>
                        <outlet property="firstTimerLabel" destination="dA5-ii-7f3" id="jjI-7a-0Yn"/>
                        <outlet property="firstVerticalConstraint" destination="1cE-J0-Z5B" id="ggd-QT-dGO"/>
                        <outlet property="fourthHorizontalConstraint" destination="1sZ-Da-w73" id="nsU-Rt-Bcn"/>
                        <outlet property="fourthInstructionLabel" destination="8KW-7Z-KxU" id="Jk0-r6-evc"/>
                        <outlet property="fourthInstructionTimerHorizontalConstraint" destination="nK2-SO-Fuj" id="93m-Sf-8nR"/>
                        <outlet property="fourthTimerLabel" destination="NDB-9T-KvM" id="7YF-jz-S4t"/>
                        <outlet property="fourthVerticalConstraint" destination="YeM-pA-Lt6" id="eHw-iU-nY7"/>
                        <outlet property="imageView" destination="Wdc-H1-idm" id="4Mg-Kk-WrK"/>
                        <outlet property="secondHorizontalConstraint" destination="agw-eP-lVe" id="YJc-aQ-hez"/>
                        <outlet property="secondInstructionLabel" destination="GQP-vG-3He" id="n3q-nk-cQY"/>
                        <outlet property="secondInstructionTimerHorizontalConstraint" destination="UvO-BI-4P8" id="Atp-HR-wPv"/>
                        <outlet property="secondTimerLabel" destination="0Zm-yF-G9T" id="ABl-eb-bqR"/>
                        <outlet property="secondVerticalConstraint" destination="DXM-Q7-Ix8" id="0t6-fW-2sL"/>
                        <outlet property="thirdHorizontalConstraint" destination="36w-KW-xez" id="hvp-9f-Hau"/>
                        <outlet property="thirdInstructionLabel" destination="uVN-n5-blG" id="h6j-Q7-7Cp"/>
                        <outlet property="thirdInstructionTimerHorizontalConstraint" destination="ICf-jz-1a7" id="rrF-Ie-TjN"/>
                        <outlet property="thirdTimerLabel" destination="TjZ-ue-GyY" id="sZR-GW-SY5"/>
                        <outlet property="thirdVerticalConstraint" destination="NqA-iR-XBr" id="cEP-ZW-ZR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0o-cs-fIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-421"/>
        </scene>
        <!--Data Picker-->
        <scene sceneID="Ngl-Ic-5G6">
            <objects>
                <viewController storyboardIdentifier="analysisPreparationViewController" title="Data Picker" id="aL9-aB-Kun" customClass="AnalysisPreparationViewController" customModule="HexoskinBreathing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uP5-RV-ebR"/>
                        <viewControllerLayoutGuide type="bottom" id="WWl-D6-vKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaP-Mv-Arn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="* Sync data with your Hexoskin account using HxServices before continuing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIl-bP-XFp">
                                <rect key="frame" x="31" y="359" width="312" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LDI-kc-0UH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-uR-EmM">
                                <rect key="frame" x="0.0" y="88" width="176" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-Tt-5Kz">
                                        <rect key="frame" x="32" y="28" width="95" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="vst-RJ-azZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Hexoskin"/>
                                        <connections>
                                            <action selector="hexoskinButtonPressed:" destination="aL9-aB-Kun" eventType="touchUpInside" id="zgv-2a-Ohw"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hexoskinShirtTransparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-kA-7IQ">
                                        <rect key="frame" x="22" y="86" width="114" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="8sq-Oc-Y8G"/>
                                            <constraint firstAttribute="width" secondItem="Cwl-kA-7IQ" secondAttribute="height" multiplier="68:100" id="9Jy-rB-1AZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cwl-kA-7IQ" firstAttribute="centerX" secondItem="CRa-uR-EmM" secondAttribute="centerX" id="9qY-ty-L8t"/>
                                    <constraint firstItem="Ioa-Tt-5Kz" firstAttribute="top" secondItem="CRa-uR-EmM" secondAttribute="top" constant="20" id="RMC-6I-6Cr"/>
                                    <constraint firstItem="Ioa-Tt-5Kz" firstAttribute="centerX" secondItem="CRa-uR-EmM" secondAttribute="centerX" id="Z2i-Yo-NN4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88F-4J-vPE">
                                <rect key="frame" x="167" y="88" width="240" height="255"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-W4-pfQ">
                                        <rect key="frame" x="50" y="8" width="79" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Ring"/>
                                        <connections>
                                            <action selector="ringButtonPressed:" destination="aL9-aB-Kun" eventType="touchUpInside" id="4f6-an-u0i"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cw_wheel.png" translatesAutoresizingMaskIntoConstraints="NO" id="7k6-IL-vXI">
                                        <rect key="frame" x="50" y="98" width="108" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7k6-IL-vXI" secondAttribute="height" multiplier="1:1" id="jAb-Gl-E9z"/>
                                            <constraint firstAttribute="height" constant="120" id="mWO-EB-dr6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iMo-W4-pfQ" firstAttribute="centerX" secondItem="88F-4J-vPE" secondAttribute="centerX" id="Kfb-qG-2vX"/>
                                    <constraint firstItem="7k6-IL-vXI" firstAttribute="centerX" secondItem="88F-4J-vPE" secondAttribute="centerX" id="MSh-Vd-jSh"/>
                                    <constraint firstItem="7k6-IL-vXI" firstAttribute="top" secondItem="iMo-W4-pfQ" secondAttribute="bottom" constant="50" id="vVN-0g-Nk0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65s-6B-h5S">
                                <rect key="frame" x="31" y="464" width="312" height="48"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="5Ss-mz-G4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Analyze">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getResults:" destination="aL9-aB-Kun" eventType="touchUpInside" id="lpU-YT-kaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWl-D6-vKk" firstAttribute="top" secondItem="88F-4J-vPE" secondAttribute="bottom" id="28w-ko-rAf"/>
                            <constraint firstItem="CRa-uR-EmM" firstAttribute="top" secondItem="uP5-RV-ebR" secondAttribute="bottom" id="2u6-Y6-xzP"/>
                            <constraint firstItem="iMo-W4-pfQ" firstAttribute="width" secondItem="Ioa-Tt-5Kz" secondAttribute="width" id="5xo-Yh-wcH"/>
                            <constraint firstItem="65s-6B-h5S" firstAttribute="width" secondItem="sIl-bP-XFp" secondAttribute="width" id="CpW-dB-qA7"/>
                            <constraint firstItem="7k6-IL-vXI" firstAttribute="centerY" secondItem="Cwl-kA-7IQ" secondAttribute="centerY" id="E4J-Zs-v6h"/>
                            <constraint firstItem="WWl-D6-vKk" firstAttribute="top" secondItem="CRa-uR-EmM" secondAttribute="bottom" id="HFs-7x-AsP"/>
                            <constraint firstItem="iMo-W4-pfQ" firstAttribute="height" secondItem="Ioa-Tt-5Kz" secondAttribute="height" id="Myg-uY-u67"/>
                            <constraint firstItem="sIl-bP-XFp" firstAttribute="top" secondItem="7k6-IL-vXI" secondAttribute="bottom" constant="50" id="Ndn-8x-S1a"/>
                            <constraint firstItem="65s-6B-h5S" firstAttribute="top" secondItem="sIl-bP-XFp" secondAttribute="bottom" constant="10" id="OSJ-20-2BK"/>
                            <constraint firstItem="CRa-uR-EmM" firstAttribute="leading" secondItem="uaP-Mv-Arn" secondAttribute="leading" id="U08-US-h7O"/>
                            <constraint firstAttribute="trailing" secondItem="88F-4J-vPE" secondAttribute="trailing" id="Ucn-9w-Xd9"/>
                            <constraint firstItem="88F-4J-vPE" firstAttribute="width" secondItem="CRa-uR-EmM" secondAttribute="width" id="bun-dR-kZ0"/>
                            <constraint firstItem="Ioa-Tt-5Kz" firstAttribute="centerY" secondItem="iMo-W4-pfQ" secondAttribute="centerY" id="emX-EO-jWi"/>
                            <constraint firstItem="88F-4J-vPE" firstAttribute="top" secondItem="uP5-RV-ebR" secondAttribute="bottom" id="fMg-Jt-BJJ"/>
                            <constraint firstItem="88F-4J-vPE" firstAttribute="leading" secondItem="CRa-uR-EmM" secondAttribute="trailing" id="kDt-gB-f5b"/>
                            <constraint firstItem="sIl-bP-XFp" firstAttribute="centerX" secondItem="65s-6B-h5S" secondAttribute="centerX" id="qMw-9h-RtT"/>
                            <constraint firstItem="Ioa-Tt-5Kz" firstAttribute="top" secondItem="iMo-W4-pfQ" secondAttribute="top" id="rFg-su-GH4"/>
                            <constraint firstItem="65s-6B-h5S" firstAttribute="centerX" secondItem="uaP-Mv-Arn" secondAttribute="centerX" id="tTu-c8-qgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analyzeButton" destination="65s-6B-h5S" id="UH9-gE-oLR"/>
                        <outlet property="hexoskinButton" destination="Ioa-Tt-5Kz" id="LLJ-WU-uXE"/>
                        <outlet property="hexoskinImageView" destination="Cwl-kA-7IQ" id="a4v-7u-aEr"/>
                        <outlet property="ringButton" destination="iMo-W4-pfQ" id="S5z-g3-Iy5"/>
                        <outlet property="ringImageView" destination="7k6-IL-vXI" id="6HC-wM-zfi"/>
                        <outlet property="syncWarningLabel" destination="sIl-bP-XFp" id="O6P-nX-WWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4c-L4-oUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-421"/>
        </scene>
        <!--Data Viewing View Controller-->
        <scene sceneID="lMF-lz-mKl">
            <objects>
                <viewController storyboardIdentifier="dataViewController" id="PGu-Xg-CiN" customClass="DataViewingViewController" customModule="HexoskinBreathing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3F-cN-Onv"/>
                        <viewControllerLayoutGuide type="bottom" id="g0g-ml-eJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwC-St-vfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Inhale  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h94-aV-TrV">
                                <rect key="frame" x="60" y="466" width="68" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PlP-VM-Q7p"/>
                                    <constraint firstAttribute="width" constant="102" id="XMD-ZQ-Wlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  No data  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-qe-cdS">
                                <rect key="frame" x="257" y="466" width="102" height="21"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5vT-mO-4d1"/>
                                    <constraint firstAttribute="width" constant="102" id="htb-pO-qLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Exhale  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRA-cz-k95">
                                <rect key="frame" x="148" y="466" width="91" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="J69-T4-3CC"/>
                                    <constraint firstAttribute="height" constant="21" id="MFE-hd-U6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-zJ-NOs">
                                <rect key="frame" x="29" y="76" width="297" height="272"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgq-Ut-K25">
                                        <rect key="frame" x="28" y="31" width="240" height="211"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIU-up-tcI">
                                                <rect key="frame" x="23" y="49" width="169" height="113"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vIU-up-tcI" secondAttribute="bottom" id="CUE-35-XtK"/>
                                            <constraint firstItem="vIU-up-tcI" firstAttribute="top" secondItem="rgq-Ut-K25" secondAttribute="top" id="PQB-Ip-cVc"/>
                                            <constraint firstAttribute="trailing" secondItem="vIU-up-tcI" secondAttribute="trailing" id="bf2-Pc-UI9"/>
                                            <constraint firstItem="vIU-up-tcI" firstAttribute="leading" secondItem="rgq-Ut-K25" secondAttribute="leading" id="hvx-Co-uSk"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rgq-Ut-K25" firstAttribute="top" secondItem="ggv-zJ-NOs" secondAttribute="top" id="2KP-uE-JVz"/>
                                    <constraint firstAttribute="trailing" secondItem="rgq-Ut-K25" secondAttribute="trailing" id="MZ3-Uw-JLb"/>
                                    <constraint firstAttribute="bottom" secondItem="rgq-Ut-K25" secondAttribute="bottom" id="dzx-j1-Ev4"/>
                                    <constraint firstItem="vIU-up-tcI" firstAttribute="height" secondItem="ggv-zJ-NOs" secondAttribute="height" id="ijl-mR-Gzx"/>
                                    <constraint firstItem="rgq-Ut-K25" firstAttribute="leading" secondItem="ggv-zJ-NOs" secondAttribute="leading" id="xDH-v6-MgJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2J-qe-cdS" firstAttribute="leading" secondItem="WRA-cz-k95" secondAttribute="trailing" constant="10" id="7Mq-Z9-jR1"/>
                            <constraint firstItem="g0g-ml-eJL" firstAttribute="top" secondItem="h94-aV-TrV" secondAttribute="bottom" constant="5" id="9uR-it-8qM"/>
                            <constraint firstItem="ggv-zJ-NOs" firstAttribute="top" secondItem="y3F-cN-Onv" secondAttribute="bottom" id="E24-Us-GE9"/>
                            <constraint firstAttribute="trailing" secondItem="ggv-zJ-NOs" secondAttribute="trailing" id="Klw-RI-BVL"/>
                            <constraint firstItem="v2J-qe-cdS" firstAttribute="centerY" secondItem="WRA-cz-k95" secondAttribute="centerY" id="Llz-MD-pxc"/>
                            <constraint firstItem="WRA-cz-k95" firstAttribute="centerY" secondItem="h94-aV-TrV" secondAttribute="centerY" id="ZJA-yd-j1r"/>
                            <constraint firstItem="h94-aV-TrV" firstAttribute="leading" secondItem="pwC-St-vfP" secondAttribute="leadingMargin" constant="5" id="dqe-91-v4S"/>
                            <constraint firstItem="h94-aV-TrV" firstAttribute="top" secondItem="ggv-zJ-NOs" secondAttribute="bottom" constant="15" id="rQs-iq-6nO"/>
                            <constraint firstItem="WRA-cz-k95" firstAttribute="leading" secondItem="h94-aV-TrV" secondAttribute="trailing" constant="10" id="uJj-1I-FCF"/>
                            <constraint firstItem="ggv-zJ-NOs" firstAttribute="leading" secondItem="pwC-St-vfP" secondAttribute="leading" id="vPi-IA-Yl7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="vIU-up-tcI" id="3UY-Mr-Obs"/>
                        <outlet property="exhaleIndicator" destination="WRA-cz-k95" id="NGb-0a-deD"/>
                        <outlet property="inhaleIndicator" destination="h94-aV-TrV" id="gpB-0F-WNH"/>
                        <outlet property="noDataIndicator" destination="v2J-qe-cdS" id="oxI-so-cMl"/>
                        <outlet property="scrollParentView" destination="ggv-zJ-NOs" id="2WO-sN-Ptg"/>
                        <outlet property="scrollView" destination="rgq-Ut-K25" id="Ylv-N7-pja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXe-uJ-nAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="-421"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="Bov-8j-Q9b">
            <objects>
                <viewController id="hzg-Wj-P38" customClass="AuthorizationViewController" customModule="HexoskinBreathing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qG1-Mj-eEj"/>
                        <viewControllerLayoutGuide type="bottom" id="9tx-wD-8vQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqO-Go-Rfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hexoskin Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGu-yh-nZb">
                                <rect key="frame" x="100.5" y="198" width="174" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="I4X-YB-0X5"/>
                                    <constraint firstAttribute="width" constant="174" id="lsL-MR-M42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client ID (Default: Matt's)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-zE-Ti7">
                                <rect key="frame" x="66" y="279" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-5x-B2t">
                                <rect key="frame" x="142" y="439" width="92" height="30"/>
                                <color key="backgroundColor" red="0.16032407479999999" green="0.3618478161" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Rk-oL-DWG"/>
                                    <constraint firstAttribute="width" constant="92" id="8gi-25-1Am"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="hzg-Wj-P38" eventType="touchUpInside" id="UMU-w3-YR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YKB-zE-Ti7" firstAttribute="leading" secondItem="uqO-Go-Rfm" secondAttribute="leadingMargin" constant="50" id="01B-Dt-Twk"/>
                            <constraint firstItem="PGu-yh-nZb" firstAttribute="top" secondItem="qG1-Mj-eEj" secondAttribute="bottom" constant="134" id="Bui-HY-whB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKB-zE-Ti7" secondAttribute="trailing" constant="50" id="JWG-4H-XN1"/>
                            <constraint firstItem="PGu-yh-nZb" firstAttribute="centerX" secondItem="uqO-Go-Rfm" secondAttribute="centerX" id="OlY-CF-YTv"/>
                            <constraint firstItem="SHn-5x-B2t" firstAttribute="centerX" secondItem="uqO-Go-Rfm" secondAttribute="centerX" id="dv1-Xl-nSp"/>
                            <constraint firstItem="YKB-zE-Ti7" firstAttribute="centerX" secondItem="uqO-Go-Rfm" secondAttribute="centerX" id="i56-0r-fWk"/>
                            <constraint firstItem="SHn-5x-B2t" firstAttribute="top" secondItem="YKB-zE-Ti7" secondAttribute="bottom" constant="130" id="la5-JP-xIO"/>
                            <constraint firstItem="YKB-zE-Ti7" firstAttribute="top" secondItem="PGu-yh-nZb" secondAttribute="bottom" constant="50" id="tfv-1g-VJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0n-bs-Xc7"/>
                    <connections>
                        <outlet property="clientIdTextField" destination="YKB-zE-Ti7" id="2Do-bm-JYI"/>
                        <outlet property="nextButton" destination="SHn-5x-B2t" id="WKc-FR-znj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlL-f3-irY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="cw_wheel.png" width="480" height="480"/>
        <image name="hexoskinShirtTransparent.png" width="68" height="100"/>
    </resources>
</document>
